*{
    margin: 0;
    padding: 0;    
}

body{
    display: flex;
    flex-direction :column;
}

a{
    text-decoration: none;
    color: black;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.description{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 1px solid black;
}

.text{
    display: flex;
    flex-direction: column;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards{
    display: flex;
    flex-direction :row;
    gap: 10px;
    justify-content: space-around;
}


.card{
    display: flex;
    flex-direction: column;
}

.card > img{
    height: 150px;
    width: 150px;
    border: 2px solid blue;
    border-radius: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card > p{
    gap: 20px;
    font-size: 14px;
    color: gray;
}

.quote{
    margin-top: 25px;
    font-size: 24px;
    padding: 150px;
    margin: 100px;
    text-align: center;
    color: gray;
}


.quote-author{
    margin-top: 25px;
    text-align: right;
    color: black;
}
